app/views/layouts/_footer.html.erb
<footer>
	<ul>
		<li class='pull-left'>&copy; 2012 Emily Ellison</li>
		<li class='pull-right'><a href="https://twitter.com/emilyellison986" class="twitter-follow-button" data-show-count="false">Follow @emilyellison986</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
	</ul>
</footer>

app/views/layouts/_footer.haml
%footer
  %ul
    %li.pull-left &copy; 2012 Emily Ellison
    %li.pull-right 
      %a{ href:"https://twitter.com/emilyellison986", class: "twitter-follow-button", "data-show-count" => "false" } Follow @emilyellison986
    %script
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
